<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <style>
    body {
      margin: 0;
    }
    .carousel {
      overflow: scroll;
      padding: 2rem;
      position: relative;
      width: 100%;
    }

    .carousel__container {
      margin: 3.5rem 0;
      padding-bottom: 0.75rem;
      white-space: nowrap;
    }

    .carousel__item {
      background-color: gray;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      height: 250px;
      margin-right: 0.5rem;
      overflow: hidden;
      transition: 450ms all;
      transform-origin: center left;
      width: 200px;
    }

    .carousel__item:hover ~ .carousel__item {
      transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel__item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel__item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
  </style>
</head>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel__item"></div>
      <div class="carousel__item"></div>
    </div>
  </section>
</body>
</html>