<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <style>
    body {
      margin: 0;
    }
    .carousel {
      overflow: scroll;
      padding: 2rem;
      position: relative;
      width: 100%;
    }

    .carousel__container {
      margin: 3.5rem 0;
      padding-bottom: 0.75rem;
      white-space: nowrap;
    }

    .carousel-item {
      background-color: gray;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      height: 250px;
      margin-right: 0.5rem;
      overflow: hidden;
      position: relative;
      transition: 450ms all;
      transform-origin: center left;
      width: 200px;
    }

    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }

    .carousel-item__img {
      height: 250px;
      object-fit: cover;
      width: 200px;
    }

    .carousel-item__details {
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
      bottom: 0px;
      font-size: 0.875rem;
      left: 0px;
      opacity: 0;
      padding: 0.75rem;
      position: absolute;
      right: 0px;
      transition: 450ms opacity;
      top: 0px,
    }

    .carousel-item__details:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/4328961/pexels-photo-4328961.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Surf" class="carousel-item__img" />
        <div class="carousel-item__details">
          <div>
            <img src="./img/play-icon.png" alt="Play"/>
            <img src="./img/play-icon.png" alt="Add" />
          </div>
          <p class="carousel-item__details--title">Titulo</p>
          <p class="carousel-item__details--title">2019 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="" alt="" />
      </div>
    </div>
  </section>
</body>
</html>