<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<header>>, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400&display=swap" rel="stylesheet" />

  <style>
    body {
      background-color: #230A59;
      font-family: 'Muli', sans-serif;
      margin: 0;
    }

    .header {
      align-items: center;
      background-color: #230A59;
      display: flex;
      justify-content: space-between;
      height: 80px;
      width: 100%;
    }

    .header__img {
      width: 200px;
      margin-left: 1rem;
    }

    .header__menu {
      margin-right: 2rem;
    }

    .header__menu ul {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0px;
      position: absolute;
      text-align: right;
      width: 100px;
    }

    .header__menu:hover ul, ul:hover {
      display: block;
    }

    .header__menu li {
      margin: 1rem 0;
    }

    .header__menu li a {
      color: #ffffff;
      text-decoration: none;
    }

    .header__menu li a:hover {
      text-decoration: underline;
    }

    .header__menu--profile {
      align-items: center;
      display: flex;
    }

    .header__menu--profile img {
      height: 50px;
      margin-right: 0.5rem;
      width: 50px;
    }

    .header__menu--profile p {
      color: #ffffff;
      margin: 0;
    }

    .main {
      height: 300px;
    }

    .main__title {
      color: #ffffff;
      font-size: 1.5rem;
    }

    .input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid #ffffff;
      border-radius: 30px;
      color: #ffffff;
      font-family: 'Muli', sans-serif;
      font-size: 1rem;
      height: 40px;
      outline: none;
      padding: 0 1.5rem;
      width: 70%;
    }

    ::placeholder {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="./img/logo-platzi-video.png" alt="Platzi video" class="header__img" />
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./img/user.png" alt="User" />
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>
  <!-- Buscador -->
  <section class="main">
    <h2 class="main__title">¿Que quieres ver hoy?</h2>
    <input type="text" placeholder="Buscar..." class="input"/>
  </section>
</body>
</html>